{
  "name": "digital-complaint-box",
  "version": "1.0.0",
  "description": "Employee Complaint Management System",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "build": "cd client && npm install && npm run build",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\"",
    "server": "cd server && npm start",
    "client": "cd client && npm run dev"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "complaint-management",
    "employee-portal",
    "admin-dashboard"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}